[tox]
minversion = 3.8.0
envlist =
    py{37,38,39,310,311}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    paramiko24: paramiko>=2.4, < 2.5
    paramiko25: paramiko>=2.5, < 2.6
    paramiko26: paramiko>=2.6, < 2.7
    paramiko27: paramiko>=2.7, < 2.8
    paramiko28: paramiko>=2.8, < 2.9
    paramiko29: paramiko>=2.9, < 2.10
    paramiko210: paramiko>=2.10, < 2.11
    paramiko211: paramiko>=2.11, < 2.12
    paramiko212: paramiko>=2.12, < 2.13
extras = testing # Tell Tox to install optional dependencies, i.e. `pip install .[testing]`

commands =
    pytest --no-cov --basetemp={envtmpdir}

# Disabling flake8 as it's not worth the hassle for this project.
#[testenv:flake8]
#basepython = python3.6
#deps = flake8
#commands = flake8 src tests

# Disabling mypy for now as it's not worth the hassle.
#[testenv:mypy]
#basepython = python3.6
#deps =
#    -r{toxinidir}/requirements_dev.txt
#commands = mypy src