Screen {
    align: center middle;
}

ListView {
    width: 50%;
    max-height: 80%;
    margin: 2 4;
}


DataTable {
    height: 1fr;
    width: 100%;
    max-height: 80%;
    min-height: 20%;
}

Label {
    padding: 1;
}


ProgressBar {
    background: $boost;
    color: $success;
    margin-top: 1;
}


.screen-container {
    background: $surface;
    border: tall $primary;
    padding: 1 2;
    margin: 1;
}

.centered-container {
    max-width: 80%;
}

.screen-title {
    color: $primary;
    text-style: bold;
    padding: 1 0;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

.info-panel {
    background: $boost;
    border: solid $primary;
}

.info-row {
    height: 2;
    width: 100%;
}

.label {
    width: 25;
    color: $text-muted;
    text-style: bold;
}

.value {
    width: 1fr;
    color: $text;
}

.button-container {
    height: 3;
    align: right middle;
    margin-top: 1;
    min-height: 3;
}

.action-button {
    min-width: 20;
}

.left-button {
    min-width: 20;
    dock: left;
}

.right-button {
    min-width: 20;
    dock: right;
}

.pretty-container {
    border: tall $primary;
}